<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="r7R-XE-phV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--貓品種-->
        <scene sceneID="sC1-Dv-Rkf">
            <objects>
                <tableViewController id="twF-Nw-tZZ" customClass="TableViewController" customModule="E_book" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mW9-KS-Gl9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="7lc-nl-QZb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="138" id="f8q-fI-LdJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f8q-fI-LdJ" id="ocf-37-z9g">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cat1.png" translatesAutoresizingMaskIntoConstraints="NO" id="F00-7I-yp7">
                                                    <rect key="frame" x="31" y="10" width="168" height="117"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="暹羅貓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6n-qS-X0S">
                                                    <rect key="frame" x="207" y="58" width="107" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="vQS-of-Cf9" kind="show" id="b9v-jL-Yc2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="138" id="4cE-Dw-2X4">
                                        <rect key="frame" x="0.0" y="138" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4cE-Dw-2X4" id="0Mj-pP-snE">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cat2.png" translatesAutoresizingMaskIntoConstraints="NO" id="3fW-RP-GKT">
                                                    <rect key="frame" x="31" y="10" width="168" height="117"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="波斯貓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqT-nW-Zza">
                                                    <rect key="frame" x="207" y="58" width="107" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="nft-x2-dLN" kind="show" id="4EL-my-6Kx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="138" id="4on-Ew-GwX">
                                        <rect key="frame" x="0.0" y="276" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4on-Ew-GwX" id="Mxp-Dg-Lrc">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cat3.png" translatesAutoresizingMaskIntoConstraints="NO" id="0eZ-7x-bfG">
                                                    <rect key="frame" x="31" y="10" width="168" height="117"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="布偶貓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWW-nP-oht">
                                                    <rect key="frame" x="207" y="58" width="107" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="e2n-zS-CpF" kind="show" id="CY4-pZ-Iy1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="138" id="OjJ-hs-cyA">
                                        <rect key="frame" x="0.0" y="414" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OjJ-hs-cyA" id="v1e-Oi-j5Y">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cat4.png" translatesAutoresizingMaskIntoConstraints="NO" id="aet-D0-Szb">
                                                    <rect key="frame" x="31" y="10" width="168" height="117"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="美短貓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0b4-7I-HNV">
                                                    <rect key="frame" x="207" y="58" width="107" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="0VN-Nc-oTg" kind="show" id="NPW-0w-bRZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="138" id="HP7-y3-Eqr">
                                        <rect key="frame" x="0.0" y="552" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HP7-y3-Eqr" id="d1y-76-CYg">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cat5.png" translatesAutoresizingMaskIntoConstraints="NO" id="T8p-H2-G1U">
                                                    <rect key="frame" x="31" y="10" width="168" height="117"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="緬因貓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1l-sS-Xq3">
                                                    <rect key="frame" x="207" y="58" width="107" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="WA8-y7-6qL" kind="show" id="0aa-9q-80f"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="twF-Nw-tZZ" id="LNv-Xr-4fP"/>
                            <outlet property="delegate" destination="twF-Nw-tZZ" id="nes-23-SrG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="貓品種" id="zUP-ph-neB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtd-kX-mNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3391.1999999999998" y="107.49625187406298"/>
        </scene>
        <!--波斯貓-->
        <scene sceneID="kwZ-wZ-ezE">
            <objects>
                <viewController id="nft-x2-dLN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UgD-lS-Zdp"/>
                        <viewControllerLayoutGuide type="bottom" id="9Cm-Vz-ldQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m0h-Gt-zHV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1fK-Lg-5Zs">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jfq-oW-WUb">
                                <rect key="frame" x="67" y="383" width="240" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.91281791639999998" blue="0.56299870110000005" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">學名： Persian
原產地： 伊朗 
波斯貓起源於波斯（即今天的伊朗，16世紀首次出現在英國，一般認為首先將波斯貓帶入歐洲的是義大利的旅行家Pietro Della Valle，雪白蓬鬆的長毛被視為高貴的象徵，在歐洲一出現便很受歡迎，經繁殖至今品種愈來愈多。但今天所見的長毛波斯貓的品種則是19世紀時所產生 正確起源不詳。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cat2.png" translatesAutoresizingMaskIntoConstraints="NO" id="kB5-Ns-1gy">
                                <rect key="frame" x="16" y="99" width="343" height="242"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91281791639798493" blue="0.56299870113263828" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="波斯貓" id="unc-15-CfY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFQ-eM-hKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4641" y="-422"/>
        </scene>
        <!--貓-->
        <scene sceneID="86E-NI-oRz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ym5-Pw-MdU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="貓" image="icons8-cat.png" id="hpd-0K-4OV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3rd-XR-aLs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="twF-Nw-tZZ" kind="relationship" relationship="rootViewController" id="XKb-1e-4p4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDI-9x-LpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="107.49625187406298"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MXJ-qs-Zgl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="r7R-XE-phV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zyV-SU-Jt8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ym5-Pw-MdU" kind="relationship" relationship="viewControllers" id="ljm-aJ-ijp"/>
                        <segue destination="6N3-zS-cGs" kind="relationship" relationship="viewControllers" id="sfZ-7j-hZZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m35-5n-4eV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512.8" y="107.49625187406298"/>
        </scene>
        <!--布偶貓-->
        <scene sceneID="7EH-6c-ChH">
            <objects>
                <viewController id="e2n-zS-CpF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zNn-Po-Tgp"/>
                        <viewControllerLayoutGuide type="bottom" id="kEa-Du-uce"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iat-xO-InJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CTt-iT-bUv">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LwA-6q-SLC">
                                <rect key="frame" x="67" y="383" width="240" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.91281791639999998" blue="0.56299870110000005" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">學名： Ragdoll
原產地： 加利福尼亞州

是人工培育的貓種，確切來源可追溯到1960年代的加州，Ann Baker的鄰居收留了她家附近一隻出了車禍的貓Josephine。後來Josephine生了一窩貓，這些貓體型大且溫馴，Ann Baker非常喜歡，便開始培育這個品種。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cat3.png" translatesAutoresizingMaskIntoConstraints="NO" id="MdI-Af-GCb">
                                <rect key="frame" x="16" y="99" width="343" height="242"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91281791639999998" blue="0.56299870110000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="布偶貓" id="uZ3-gj-DUy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0k-F6-wG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6766" y="-422"/>
        </scene>
        <!--美短貓-->
        <scene sceneID="LRf-Ga-NjT">
            <objects>
                <viewController id="0VN-Nc-oTg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B1s-zd-AEm"/>
                        <viewControllerLayoutGuide type="bottom" id="MNk-8c-XPK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PSB-Vt-JSI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Htg-O2-gDU">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="G4D-u6-haB">
                                <rect key="frame" x="67" y="383" width="240" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.91281791639999998" blue="0.56299870110000005" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">學名： American Shorthair
原產地： 歐洲引進到北美的貓種 
簡稱「美短」，頭部為有點方的圓形，側面有平緩的條紋。美國短毛貓之起源，可溯自美國殖民時代。據說美國短毛貓的祖先，和來自英國的拓荒者一併進入美國，幫助捕鼠。後來，美國原住民開始飼養這種貓。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cat4.png" translatesAutoresizingMaskIntoConstraints="NO" id="FOk-4s-Syt">
                                <rect key="frame" x="16" y="99" width="343" height="242"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91281791639999998" blue="0.56299870110000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="美短貓" id="aGu-Fu-CL1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnU-wq-zEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5689" y="338"/>
        </scene>
        <!--緬因貓-->
        <scene sceneID="c3C-DV-cX4">
            <objects>
                <viewController id="WA8-y7-6qL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D7S-YP-hk1"/>
                        <viewControllerLayoutGuide type="bottom" id="AdN-N1-Jyv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pPT-xi-qlm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3YR-eM-a2c">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2oc-4m-sxX">
                                <rect key="frame" x="67" y="383" width="240" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.91281791639999998" blue="0.56299870110000005" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">學名：Maine Coon
原產地： 美國 
緬因貓是北美洲自然產生的最早的長毛貓品種，原產於美國東岸緬因州附近。緬因貓是美國貓種當中數量最多的種群，除了其聰穎與活潑廣為人知以外，其獨一無二巨大的體型也令人過目難忘。緬因貓種起源於新英格蘭，並且是北美洲最老的天然貓種，同時使得它成為美國第一個本土展示貓。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cat5.png" translatesAutoresizingMaskIntoConstraints="NO" id="XYw-Ql-wyI">
                                <rect key="frame" x="16" y="99" width="343" height="242"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91281791639999998" blue="0.56299870110000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="緬因貓" id="wnt-E3-fdF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rV-BG-DN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6766" y="377"/>
        </scene>
        <!--暹羅貓-->
        <scene sceneID="lf5-kY-wQc">
            <objects>
                <viewController id="vQS-of-Cf9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OlF-bM-fP0"/>
                        <viewControllerLayoutGuide type="bottom" id="b79-26-BUo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3eh-Gc-SNL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W11-pn-Ekb">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yqi-sK-Yfz">
                                <rect key="frame" x="67" y="383" width="240" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.91281791639999998" blue="0.56299870110000005" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">學名： Felis catus
原產地： 泰國 
暹羅貓是最早被承認的東方短毛貓品種之一。這個品種的由來尚未確定，相信是來自東南亞。據稱是源自暹羅寺廟裏飼養的貓。 在泰國裏被稱Wichien-maat，即「月亮鑽石」的意思。在二十世紀開始暹羅貓已成為歐美最受歡迎的貓品種之一。 </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cat1.png" translatesAutoresizingMaskIntoConstraints="NO" id="HKP-ma-qZg">
                                <rect key="frame" x="16" y="99" width="343" height="242"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91281791639999998" blue="0.56299870110000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="暹羅貓" id="YEL-PU-4Y2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9R-Zc-Rl9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5689" y="-422"/>
        </scene>
        <!--狗品種-->
        <scene sceneID="TyO-2y-MXI">
            <objects>
                <tableViewController id="ElA-3L-aRg" customClass="DogTableViewController" customModule="E_book" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xOQ-hi-8rA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Cf4-Vd-znD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="138" id="HqD-Q5-Ppq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HqD-Q5-Ppq" id="Knc-9j-r7Y">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dog1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nda-tu-JNS">
                                                    <rect key="frame" x="31" y="10" width="168" height="117"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="拉布拉多犬" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18X-kN-ADz">
                                                    <rect key="frame" x="207" y="58" width="107" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="Z7w-IV-AO4" kind="show" id="oSE-gP-8ld">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="138" id="bcE-zh-9Hu">
                                        <rect key="frame" x="0.0" y="138" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bcE-zh-9Hu" id="ebf-iT-ZEK">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dog2.png" translatesAutoresizingMaskIntoConstraints="NO" id="HJD-Pf-CzJ">
                                                    <rect key="frame" x="31" y="10" width="168" height="117"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="貴賓犬" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oj-ZJ-Cyw">
                                                    <rect key="frame" x="207" y="58" width="107" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="8Bb-Ks-xep" kind="show" id="rSp-ND-ceO">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="138" id="A4l-KD-ycH">
                                        <rect key="frame" x="0.0" y="276" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A4l-KD-ycH" id="pKI-z7-W6p">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dog3.png" translatesAutoresizingMaskIntoConstraints="NO" id="gNd-0a-moa">
                                                    <rect key="frame" x="31" y="10" width="168" height="117"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="鬆獅犬" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4w-oG-Ipg">
                                                    <rect key="frame" x="207" y="58" width="107" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="yUe-cv-EDi" kind="show" id="Qpe-kF-eMu">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="138" id="y4l-7E-2kR">
                                        <rect key="frame" x="0.0" y="414" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y4l-7E-2kR" id="z2U-2I-HB9">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dog4.png" translatesAutoresizingMaskIntoConstraints="NO" id="WbG-Hd-Thv">
                                                    <rect key="frame" x="31" y="10" width="168" height="117"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="臘腸犬" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6D-3n-Key">
                                                    <rect key="frame" x="207" y="58" width="107" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="fr4-df-rpa" kind="show" id="82k-7g-5ra">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="138" id="DzP-NX-mK1">
                                        <rect key="frame" x="0.0" y="552" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DzP-NX-mK1" id="Rtx-5k-jdm">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dog5.png" translatesAutoresizingMaskIntoConstraints="NO" id="O7z-N5-sYA">
                                                    <rect key="frame" x="31" y="10" width="168" height="117"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="馬爾濟斯" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbC-bv-WLe">
                                                    <rect key="frame" x="207" y="58" width="107" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="Mta-P5-63a" kind="show" id="p2u-73-emg">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ElA-3L-aRg" id="k2I-Dd-DiH"/>
                            <outlet property="delegate" destination="ElA-3L-aRg" id="4ct-5M-hKX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="狗品種" id="5Rh-yo-O6r"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeB-4j-1T9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3391" y="1670"/>
        </scene>
        <!--貴賓犬-->
        <scene sceneID="QSa-ES-pOY">
            <objects>
                <viewController id="8Bb-Ks-xep" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ln5-R8-GkR"/>
                        <viewControllerLayoutGuide type="bottom" id="AA0-cB-5D8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NcJ-qq-4eo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ua5-dT-RuQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7ak-u7-JZb">
                                <rect key="frame" x="67" y="383" width="240" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.69058541500000004" green="1" blue="0.97392796270000004" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">學名：Canis lupus familiaris
原產地： 德國， 法國 
貴賓犬是一組正式犬種，分為：巨型貴賓犬、標準型貴賓犬、迷你型貴賓犬、玩具型貴賓犬；另外，有註冊組織也承認中型貴賓犬的分類，介於標準型貴賓犬和迷你型貴賓犬之間，生活中常稱為泰迪狗。 貴賓犬有多種毛色，最初起源於德國，大多數人同意它在法國繁育紮根。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dog2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nba-oI-7CB">
                                <rect key="frame" x="16" y="99" width="343" height="242"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.69058541500000004" green="1" blue="0.97392796270000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="貴賓犬" id="iXN-My-Uuk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5N-el-92L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4641" y="1140"/>
        </scene>
        <!--狗-->
        <scene sceneID="wh2-1N-HMn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6N3-zS-cGs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="狗" image="icons8-dog.png" id="Qo2-sg-U53"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bpb-z1-da7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ElA-3L-aRg" kind="relationship" relationship="rootViewController" id="AMi-uv-swa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crN-GT-Gwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="1670"/>
        </scene>
        <!--鬆獅犬-->
        <scene sceneID="sQf-6U-FrW">
            <objects>
                <viewController id="yUe-cv-EDi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="icd-dK-EFs"/>
                        <viewControllerLayoutGuide type="bottom" id="wBw-TQ-PJg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mnq-k7-ycl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VIm-9f-nhA">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pXJ-a2-xT7">
                                <rect key="frame" x="67" y="383" width="240" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.69058541500000004" green="1" blue="0.97392796270000004" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">學名： Chow Chow
原產地： 中國

鬆獅狗，又稱獅子犬，是最古老的犬種之一，來自中國華北地區。因頭部酷似雄獅而得其名，作為一種獨立品種，是很受人喜愛的寵物。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dog3.png" translatesAutoresizingMaskIntoConstraints="NO" id="VZ0-Ot-4Em">
                                <rect key="frame" x="16" y="99" width="343" height="242"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.69058541500000004" green="1" blue="0.97392796270000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="鬆獅犬" id="nN6-n0-m4g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dq-wn-rAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6766" y="1140"/>
        </scene>
        <!--臘腸犬-->
        <scene sceneID="5rJ-Xb-XZ3">
            <objects>
                <viewController id="fr4-df-rpa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t9P-SA-mdv"/>
                        <viewControllerLayoutGuide type="bottom" id="fID-Kn-C73"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xYD-fc-eHU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fxV-A6-1Me">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EM2-J6-fxe">
                                <rect key="frame" x="67" y="383" width="240" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.69058541500000004" green="1" blue="0.97392796270000004" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">學名：Canis lupus familiaris
原產地： 德國

臘腸犬，又稱達克斯獵犬，是一種短腿，長身的臘犬。其名源於德國，「Dachs」意思是獾，「Hund」意思是狗，原意「獾狗」。此品種被發展為嗅臘，追蹤，及捕殺獾類及其他穴居的動物．</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dog4.png" translatesAutoresizingMaskIntoConstraints="NO" id="bW2-HL-Tda">
                                <rect key="frame" x="16" y="99" width="343" height="242"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.69058541500000004" green="1" blue="0.97392796270000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="臘腸犬" id="VHT-00-WGm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7R7-AV-ZQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5689" y="1900"/>
        </scene>
        <!--馬爾濟斯-->
        <scene sceneID="Q5N-ao-RMh">
            <objects>
                <viewController id="Mta-P5-63a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cKW-ft-30A"/>
                        <viewControllerLayoutGuide type="bottom" id="chR-Uw-pNp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="faf-3o-mvs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zid-4S-wg8">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rDw-SU-bpS">
                                <rect key="frame" x="67" y="383" width="240" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.69058541500000004" green="1" blue="0.97392796270000004" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">學名：Maltese
原產地： 地中海盆地 
瑪爾濟斯，一種白色長毛的小型玩賞犬，外觀溫柔可愛，性格撒嬌好客，因此十分受到人們的喜愛，廣泛飼養於世界各地。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dog5.png" translatesAutoresizingMaskIntoConstraints="NO" id="zZl-qD-A4j">
                                <rect key="frame" x="16" y="99" width="343" height="242"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.69058541500000004" green="1" blue="0.97392796270000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="馬爾濟斯" id="U7B-3n-q6B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEU-3B-neg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6766" y="1939"/>
        </scene>
        <!--拉布拉多犬-->
        <scene sceneID="PgA-4f-4EP">
            <objects>
                <viewController id="Z7w-IV-AO4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IPI-SL-fKT"/>
                        <viewControllerLayoutGuide type="bottom" id="9VI-2S-0Er"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xmB-yg-C47">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JV9-Xw-9wf">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nZM-6I-G9a">
                                <rect key="frame" x="67" y="383" width="240" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.69058541500000004" green="1" blue="0.97392796270000004" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">學名： Labrador Retriever
原產地： 紐芬蘭島 
拉布拉多犬或稱拉布拉多拾獵犬是一種中大型犬類，天生個性溫和、活潑、沒有攻擊性和智能高，是適合被選作導盲犬或其他工作犬的狗品種，跟黃金獵犬、哈士奇並列三大無攻擊性犬類之一。在美國犬業俱樂部中拉布拉多是目前登記數量最多的品種。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dog1.png" translatesAutoresizingMaskIntoConstraints="NO" id="PcW-QN-L3Y">
                                <rect key="frame" x="16" y="99" width="343" height="242"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.69058541500010162" green="1" blue="0.97392796268955506" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="拉布拉多犬" id="PO2-Je-hEt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqR-xE-1Hz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5689" y="1140"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat1.png" width="238" height="238"/>
        <image name="cat2.png" width="232" height="234"/>
        <image name="cat3.png" width="230" height="232"/>
        <image name="cat4.png" width="236" height="234"/>
        <image name="cat5.png" width="234" height="240"/>
        <image name="dog1.png" width="236" height="234"/>
        <image name="dog2.png" width="232" height="232"/>
        <image name="dog3.png" width="240" height="234"/>
        <image name="dog4.png" width="234" height="236"/>
        <image name="dog5.png" width="232" height="232"/>
        <image name="icons8-cat.png" width="25" height="25"/>
        <image name="icons8-dog.png" width="25" height="25"/>
    </resources>
</document>
